{
  "name": "my-page",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "concurrently -p\"[{name}]\" -n Build,Preview -c \"bgBlue.bold,bgCyan.bold\"  \"npm run build-watch\" \"npm run preview\"",
    "clean": "npx rimraf dist node_modules package-lock.json",
    "build": "tsc && vite build",
    "build-watch": "vite build --watch",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vaadin/router": "2.0.1",
    "lit": "3.3.2"
  },
  "devDependencies": {
    "@module-federation/vite": "^1.0.10",
    "@types/node": "25.6.0",
    "concurrently": "9.2.1",
    "sass": "1.99.0",
    "typescript": "6.0.3",
    "vite": "8.0.8"
  }
}
